
State Machine - |DATAPATH|UnidadDeControl:UnidadControl|EstadoActual
Name EstadoActual.EstadoOutputBubble EstadoActual.EstadoOutput EstadoActual.EstadoMod EstadoActual.EstadoInput EstadoActual.EstadoBEQBubble EstadoActual.EstadoJumpBubble EstadoActual.EstadoWriteBackBubble EstadoActual.EstadoWriteBack EstadoActual.EstadoLWBubble EstadoActual.EstadoSWBubble EstadoActual.EstadoSW EstadoActual.EstadoLW EstadoActual.EstadoExecuteI EstadoActual.EstadoCompleteR EstadoActual.EstadoJump EstadoActual.EstadoCompleteI EstadoActual.EstadoBEQ EstadoActual.EstadoMul EstadoActual.EstadoDiv EstadoActual.EstadoOr EstadoActual.EstadoAnd EstadoActual.EstadoSub EstadoActual.EstadoAdd EstadoActual.EstadoDecode EstadoActual.EstadoFetch EstadoActual.EstadoReset 
EstadoActual.EstadoReset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EstadoActual.EstadoFetch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
EstadoActual.EstadoDecode 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
EstadoActual.EstadoAdd 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
EstadoActual.EstadoSub 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
EstadoActual.EstadoAnd 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
EstadoActual.EstadoOr 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
EstadoActual.EstadoDiv 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
EstadoActual.EstadoMul 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
EstadoActual.EstadoBEQ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoCompleteI 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoJump 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoCompleteR 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoExecuteI 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoLW 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoSW 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoSWBubble 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoLWBubble 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoWriteBack 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoWriteBackBubble 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoJumpBubble 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoBEQBubble 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoInput 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoMod 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoOutput 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EstadoActual.EstadoOutputBubble 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
